{
  "name": "renderdoc-for-vscode",
  "displayName": "RenderDoc for VS Code",
  "description": "View and analyze RenderDoc capture (.rdc) files in VS Code",
  "version": "0.2.0",
  "publisher": "Kirkice",
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#1E1E1E",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kirkice/renderdoc-for-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/Kirkice/renderdoc-for-vscode/issues"
  },
  "homepage": "https://github.com/Kirkice/renderdoc-for-vscode#readme",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Visualization",
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "renderdoc",
    "graphics",
    "vulkan",
    "d3d12",
    "d3d11",
    "opengl",
    "gpu",
    "rdc"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:rdc",
    "workspaceContains:**/*.rdc"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "renderdoc.openCapture",
        "title": "Open RDC Capture",
        "category": "RenderDoc",
        "icon": "$(file-binary)"
      },
      {
        "command": "renderdoc.launchCapture",
        "title": "Open Launch Panel",
        "category": "RenderDoc",
        "icon": "$(play-circle)"
      },
      {
        "command": "renderdoc.refreshCaptureTargets",
        "title": "Refresh Target List",
        "category": "RenderDoc",
        "icon": "$(refresh)"
      },
      {
        "command": "renderdoc.attachCapture",
        "title": "Attach On Selected Target",
        "category": "RenderDoc",
        "icon": "$(plug)"
      },
      {
        "command": "renderdoc.triggerCapture",
        "title": "Capture Frame From Live Session",
        "category": "RenderDoc",
        "icon": "$(device-camera-video)"
      },
      {
        "command": "renderdoc.disconnectLiveTarget",
        "title": "Disconnect Live Session",
        "category": "RenderDoc",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "renderdoc.clearSavedCaptures",
        "title": "Delete Saved RDC Files",
        "category": "RenderDoc",
        "icon": "$(trash)"
      },
      {
        "command": "renderdoc.showThumbnail",
        "title": "Show Capture Thumbnail",
        "category": "RenderDoc",
        "icon": "$(preview)"
      },
      {
        "command": "renderdoc.refreshCapture",
        "title": "Refresh Capture",
        "category": "RenderDoc",
        "icon": "$(refresh)"
      },
      {
        "command": "renderdoc.openInspector",
        "title": "Open Inspector",
        "category": "RenderDoc",
        "icon": "$(window)"
      },
      {
        "command": "renderdoc.showDrawcallOverlay",
        "title": "Highlight Draw Call",
        "category": "RenderDoc",
        "icon": "$(eye)"
      },
      {
        "command": "renderdoc.fetchTimings",
        "title": "Fetch GPU Timings",
        "category": "RenderDoc",
        "icon": "$(clock)"
      },
      {
        "command": "renderdoc.searchDrawCalls",
        "title": "Search Event Browser",
        "category": "RenderDoc",
        "icon": "$(search)"
      },
      {
        "command": "renderdoc.clearDrawCallSearch",
        "title": "Clear Event Browser Search",
        "category": "RenderDoc",
        "icon": "$(close)"
      },
      {
        "command": "renderdoc.showDrawCallDetails",
        "title": "Show Draw Call Details",
        "category": "RenderDoc"
      },
      {
        "command": "renderdoc.showResourceDetails",
        "title": "Show Resource Details",
        "category": "RenderDoc"
      },
      {
        "command": "renderdoc.viewShaderSource",
        "title": "View Shader Source",
        "category": "RenderDoc",
        "icon": "$(code)"
      },
      {
        "command": "renderdoc.viewPipelineState",
        "title": "View Pipeline State",
        "category": "RenderDoc",
        "icon": "$(symbol-event)"
      },
      {
        "command": "renderdoc.exportTexture",
        "title": "Export Texture",
        "category": "RenderDoc",
        "icon": "$(desktop-download)"
      },
      {
        "command": "renderdoc.previewTexture",
        "title": "Preview Texture",
        "category": "RenderDoc",
        "icon": "$(eye)"
      },
      {
        "command": "renderdoc.viewAllShaders",
        "title": "View All Shaders",
        "category": "RenderDoc",
        "icon": "$(code)"
      },
      {
        "command": "renderdoc.tryLocalReplay",
        "title": "Try Local Replay",
        "category": "RenderDoc",
        "icon": "$(debug-start)"
      },
      {
        "command": "renderdoc.useRecommendedReplayHost",
        "title": "Use Recommended Replay Host",
        "category": "RenderDoc",
        "icon": "$(vm-connect)"
      },
      {
        "command": "renderdoc.enableRemoteReplayPrompts",
        "title": "Re-enable Remote Replay Prompts",
        "category": "RenderDoc",
        "icon": "$(settings-gear)"
      },
      {
        "command": "renderdoc.showMcpServerInfo",
        "title": "Show RenderDoc For VSCode MCP Info",
        "category": "RenderDoc",
        "icon": "$(hubot)"
      },
      {
        "command": "renderdoc.showDiagnosticsLog",
        "title": "Show Diagnostics Log",
        "category": "RenderDoc",
        "icon": "$(output)"
      },
      {
        "command": "renderdoc.copyDiagnosticsLog",
        "title": "Copy Diagnostics Log",
        "category": "RenderDoc",
        "icon": "$(copy)"
      },
      {
        "command": "renderdoc.downloadNativeBridge",
        "title": "Restore Native Bridge…",
        "category": "RenderDoc",
        "icon": "$(cloud-download)"
      },
      {
        "command": "renderdoc.clearCache",
        "title": "Clear Capture Cache",
        "category": "RenderDoc",
        "icon": "$(clear-all)"
      },
      {
        "command": "renderdoc.closeCapture",
        "title": "Close Capture",
        "category": "RenderDoc",
        "icon": "$(close)"
      }
    ],
    "languages": [
      {
        "id": "rdc",
        "aliases": [
          "RenderDoc Capture",
          "RDC"
        ],
        "extensions": [
          ".rdc"
        ]
      },
      {
        "id": "renderdoc-glsl",
        "aliases": [
          "RenderDoc GLSL",
          "GLSL"
        ],
        "extensions": [
          ".glsl",
          ".glslinc",
          ".vert",
          ".frag",
          ".geom",
          ".tesc",
          ".tese",
          ".comp",
          ".mesh",
          ".task",
          ".rgen",
          ".rahit",
          ".rchit",
          ".rmiss",
          ".rcall"
        ],
        "configuration": "./syntaxes/renderdoc-glsl.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "renderdoc-glsl",
        "scopeName": "source.renderdoc.glsl",
        "path": "./syntaxes/renderdoc-glsl.tmLanguage.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "renderdoc-explorer",
          "title": "RenderDoc",
          "icon": "$(device-camera)"
        }
      ]
    },
    "views": {
      "renderdoc-explorer": [
        {
          "id": "renderdoc-launchTarget",
          "name": "Capture Target",
          "type": "webview"
        },
        {
          "id": "renderdoc-captureInfo",
          "name": "Capture Info"
        },
        {
          "id": "renderdoc-drawCalls",
          "name": "Event Browser"
        },
        {
          "id": "renderdoc-apiInspector",
          "name": "API Inspector"
        },
        {
          "id": "renderdoc-resources",
          "name": "Resources"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "renderdoc-launchTarget",
        "contents": "Use the Capture Target workflow to 1) choose a target, 2) launch or attach, and 3) capture from the live session."
      },
      {
        "view": "renderdoc-captureInfo",
        "contents": "No RDC capture file opened.\n[Open Capture File](command:renderdoc.openCapture)\n[Open Inspector](command:renderdoc.openInspector)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "renderdoc.launchCapture",
          "when": "view == renderdoc-launchTarget",
          "group": "navigation@0"
        },
        {
          "command": "renderdoc.attachCapture",
          "when": "view == renderdoc-launchTarget",
          "group": "navigation@1"
        },
        {
          "command": "renderdoc.triggerCapture",
          "when": "view == renderdoc-launchTarget && renderdoc.liveTargetActive",
          "group": "navigation@2"
        },
        {
          "command": "renderdoc.disconnectLiveTarget",
          "when": "view == renderdoc-launchTarget && renderdoc.liveTargetActive",
          "group": "navigation@3"
        },
        {
          "command": "renderdoc.refreshCaptureTargets",
          "when": "view == renderdoc-launchTarget",
          "group": "navigation@4"
        },
        {
          "command": "renderdoc.clearSavedCaptures",
          "when": "view == renderdoc-launchTarget",
          "group": "navigation@5"
        },
        {
          "command": "renderdoc.openInspector",
          "when": "view == renderdoc-captureInfo",
          "group": "navigation@0"
        },
        {
          "command": "renderdoc.refreshCapture",
          "when": "view == renderdoc-captureInfo",
          "group": "navigation"
        },
        {
          "command": "renderdoc.openCapture",
          "when": "view == renderdoc-captureInfo",
          "group": "navigation"
        },
        {
          "command": "renderdoc.closeCapture",
          "when": "view == renderdoc-captureInfo || view == renderdoc-drawCalls",
          "group": "navigation"
        },
        {
          "command": "renderdoc.tryLocalReplay",
          "when": "view == renderdoc-captureInfo",
          "group": "navigation"
        },
        {
          "command": "renderdoc.clearCache",
          "when": "view == renderdoc-captureInfo",
          "group": "navigation@9"
        },
        {
          "command": "renderdoc.openInspector",
          "when": "view == renderdoc-drawCalls",
          "group": "navigation@0"
        },
        {
          "command": "renderdoc.showDrawcallOverlay",
          "when": "view == renderdoc-drawCalls",
          "group": "navigation@1"
        },
        {
          "command": "renderdoc.searchDrawCalls",
          "when": "view == renderdoc-drawCalls",
          "group": "navigation@2"
        },
        {
          "command": "renderdoc.clearDrawCallSearch",
          "when": "view == renderdoc-drawCalls && renderdoc.drawCallSearchActive",
          "group": "navigation@3"
        },
        {
          "command": "renderdoc.fetchTimings",
          "when": "view == renderdoc-drawCalls",
          "group": "navigation@4"
        },
        {
          "command": "renderdoc.viewAllShaders",
          "when": "view == renderdoc-drawCalls",
          "group": "navigation@5"
        }
      ],
      "explorer/context": [
        {
          "command": "renderdoc.openCapture",
          "when": "resourceExtname == .rdc",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "renderdoc.viewShaderSource",
          "when": "view == renderdoc-drawCalls && viewItem == drawcall",
          "group": "inline@1"
        },
        {
          "command": "renderdoc.viewPipelineState",
          "when": "view == renderdoc-drawCalls && viewItem == drawcall",
          "group": "inline@2"
        },
        {
          "command": "renderdoc.viewShaderSource",
          "when": "view == renderdoc-drawCalls && viewItem == drawcall",
          "group": "renderdoc@1"
        },
        {
          "command": "renderdoc.viewPipelineState",
          "when": "view == renderdoc-drawCalls && viewItem == drawcall",
          "group": "renderdoc@2"
        },
        {
          "command": "renderdoc.previewTexture",
          "when": "view == renderdoc-resources && viewItem == texture",
          "group": "inline@1"
        },
        {
          "command": "renderdoc.exportTexture",
          "when": "view == renderdoc-resources && viewItem == texture",
          "group": "inline@2"
        },
        {
          "command": "renderdoc.previewTexture",
          "when": "view == renderdoc-resources && viewItem == texture",
          "group": "renderdoc@1"
        },
        {
          "command": "renderdoc.exportTexture",
          "when": "view == renderdoc-resources && viewItem == texture",
          "group": "renderdoc@2"
        },
        {
          "command": "renderdoc.viewShaderSource",
          "when": "view == renderdoc-resources && viewItem == shader",
          "group": "inline@1"
        },
        {
          "command": "renderdoc.viewShaderSource",
          "when": "view == renderdoc-resources && viewItem == shader",
          "group": "renderdoc@1"
        }
      ],
      "commandPalette": [
        {
          "command": "renderdoc.showDrawCallDetails",
          "when": "false"
        },
        {
          "command": "renderdoc.showResourceDetails",
          "when": "false"
        },
        {
          "command": "renderdoc.viewShaderSource",
          "when": "false"
        },
        {
          "command": "renderdoc.viewPipelineState",
          "when": "false"
        },
        {
          "command": "renderdoc.exportTexture",
          "when": "false"
        },
        {
          "command": "renderdoc.previewTexture",
          "when": "false"
        },
        {
          "command": "renderdoc.viewAllShaders",
          "when": "false"
        },
        {
          "command": "renderdoc.tryLocalReplay",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "RenderDoc",
      "properties": {
        "renderdoc.commandTimeout": {
          "type": "number",
          "default": 60000,
          "description": "Timeout in milliseconds for renderdoccmd execution, such as thumbnail fallback commands."
        },
        "renderdoc.alwaysReplayLocally": {
          "type": "boolean",
          "default": false,
          "description": "When a capture suggests remote replay because it was created on another platform, skip the prompt and continue with local replay."
        },
        "renderdoc.maliOfflineCompilerPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to the Mali Offline Compiler executable (malioc.exe). Configure only if you want Mali shader analysis."
        },
        "renderdoc.mcpServer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Expose the optional local RenderDoc For VSCode MCP endpoint for other VS Code AI clients. The extension itself uses its built-in RenderDoc tools directly."
        },
        "renderdoc.mcpServer.port": {
          "type": "number",
          "default": 38967,
          "description": "TCP port used by the local RenderDoc For VSCode MCP server. Change this only if the default port conflicts with another process."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npm run typecheck && node esbuild.js --production",
    "typecheck": "tsc -p ./ --noEmit",
    "lint": "eslint src --ext ts",
    "test:contracts": "node scripts/test-contracts.js",
    "test:session-and-limits": "node scripts/test-session-and-limits.js",
    "test:mcp-tool-parity": "node scripts/test-mcp-tool-parity.js",
    "test:rdc-parser": "node scripts/test-rdc-parser.js",
    "test:mcp-runtime": "node scripts/test-mcp-runtime.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "esbuild": "^0.28.0",
    "eslint": "^8.57.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@cfworker/json-schema": "4.1.1",
    "@modelcontextprotocol/node": "2.0.0-alpha.2",
    "@modelcontextprotocol/server": "2.0.0-alpha.2",
    "jszip": "^3.10.1",
    "zod": "^4.3.6"
  }
}
